<RCC>
  <qresource prefix="icon">
    <file>icon/activity.svg</file>
    <file>icon/airplay.svg</file>
    <file>icon/alert-circle.svg</file>
    <file>icon/alert-octagon.svg</file>
    <file>icon/alert-triangle.svg</file>
    <file>icon/align-center.svg</file>
    <file>icon/align-justify.svg</file>
    <file>icon/align-left.svg</file>
    <file>icon/align-right.svg</file>
    <file>icon/anchor.svg</file>
    <file>icon/aperture.svg</file>
    <file>icon/archive.svg</file>
    <file>icon/arrow-down.svg</file>
    <file>icon/arrow-down-circle.svg</file>
    <file>icon/arrow-down-left.svg</file>
    <file>icon/arrow-down-right.svg</file>
    <file>icon/arrow-left.svg</file>
    <file>icon/arrow-left-circle.svg</file>
    <file>icon/arrow-right.svg</file>
    <file>icon/arrow-right-circle.svg</file>
    <file>icon/arrow-up.svg</file>
    <file>icon/arrow-up-circle.svg</file>
    <file>icon/arrow-up-left.svg</file>
    <file>icon/arrow-up-right.svg</file>
    <file>icon/at-sign.svg</file>
    <file>icon/award.svg</file>
    <file>icon/bar-chart.svg</file>
    <file>icon/bar-chart-2.svg</file>
    <file>icon/battery.svg</file>
    <file>icon/battery-charging.svg</file>
    <file>icon/bell.svg</file>
    <file>icon/bell-off.svg</file>
    <file>icon/bluetooth.svg</file>
    <file>icon/bold.svg</file>
    <file>icon/book.svg</file>
    <file>icon/bookmark.svg</file>
    <file>icon/book-open.svg</file>
    <file>icon/box.svg</file>
    <file>icon/briefcase.svg</file>
    <file>icon/calendar.svg</file>
    <file>icon/camera.svg</file>
    <file>icon/camera-off.svg</file>
    <file>icon/cast.svg</file>
    <file>icon/check.svg</file>
    <file>icon/check-circle.svg</file>
    <file>icon/check-square.svg</file>
    <file>icon/chevron-down.svg</file>
    <file>icon/chevron-left.svg</file>
    <file>icon/chevron-right.svg</file>
    <file>icon/chevrons-down.svg</file>
    <file>icon/chevrons-left.svg</file>
    <file>icon/chevrons-right.svg</file>
    <file>icon/chevrons-up.svg</file>
    <file>icon/chevron-up.svg</file>
    <file>icon/chrome.svg</file>
    <file>icon/circle.svg</file>
    <file>icon/clipboard.svg</file>
    <file>icon/clock.svg</file>
    <file>icon/cloud.svg</file>
    <file>icon/cloud-drizzle.svg</file>
    <file>icon/cloud-lightning.svg</file>
    <file>icon/cloud-off.svg</file>
    <file>icon/cloud-rain.svg</file>
    <file>icon/cloud-snow.svg</file>
    <file>icon/code.svg</file>
    <file>icon/codepen.svg</file>
    <file>icon/codesandbox.svg</file>
    <file>icon/coffee.svg</file>
    <file>icon/columns.svg</file>
    <file>icon/command.svg</file>
    <file>icon/compass.svg</file>
    <file>icon/copy.svg</file>
    <file>icon/corner-down-left.svg</file>
    <file>icon/corner-down-right.svg</file>
    <file>icon/corner-left-down.svg</file>
    <file>icon/corner-left-up.svg</file>
    <file>icon/corner-right-down.svg</file>
    <file>icon/corner-right-up.svg</file>
    <file>icon/corner-up-left.svg</file>
    <file>icon/corner-up-right.svg</file>
    <file>icon/cpu.svg</file>
    <file>icon/credit-card.svg</file>
    <file>icon/crop.svg</file>
    <file>icon/crosshair.svg</file>
    <file>icon/database.svg</file>
    <file>icon/delete.svg</file>
    <file>icon/disc.svg</file>
    <file>icon/divide.svg</file>
    <file>icon/divide-circle.svg</file>
    <file>icon/divide-square.svg</file>
    <file>icon/dollar-sign.svg</file>
    <file>icon/download.svg</file>
    <file>icon/download-cloud.svg</file>
    <file>icon/dribbble.svg</file>
    <file>icon/droplet.svg</file>
    <file>icon/edit.svg</file>
    <file>icon/edit-2.svg</file>
    <file>icon/edit-3.svg</file>
    <file>icon/external-link.svg</file>
    <file>icon/eye.svg</file>
    <file>icon/eye-off.svg</file>
    <file>icon/facebook.svg</file>
    <file>icon/fast-forward.svg</file>
    <file>icon/feather.svg</file>
    <file>icon/figma.svg</file>
    <file>icon/file.svg</file>
    <file>icon/file-minus.svg</file>
    <file>icon/file-plus.svg</file>
    <file>icon/file-text.svg</file>
    <file>icon/film.svg</file>
    <file>icon/filter.svg</file>
    <file>icon/flag.svg</file>
    <file>icon/folder.svg</file>
    <file>icon/folder-minus.svg</file>
    <file>icon/folder-plus.svg</file>
    <file>icon/framer.svg</file>
    <file>icon/frown.svg</file>
    <file>icon/gift.svg</file>
    <file>icon/git-branch.svg</file>
    <file>icon/git-commit.svg</file>
    <file>icon/github.svg</file>
    <file>icon/gitlab.svg</file>
    <file>icon/git-merge.svg</file>
    <file>icon/git-pull-request.svg</file>
    <file>icon/globe.svg</file>
    <file>icon/grid.svg</file>
    <file>icon/hard-drive.svg</file>
    <file>icon/hash.svg</file>
    <file>icon/headphones.svg</file>
    <file>icon/heart.svg</file>
    <file>icon/help-circle.svg</file>
    <file>icon/hexagon.svg</file>
    <file>icon/home.svg</file>
    <file>icon/image.svg</file>
    <file>icon/inbox.svg</file>
    <file>icon/info.svg</file>
    <file>icon/instagram.svg</file>
    <file>icon/italic.svg</file>
    <file>icon/key.svg</file>
    <file>icon/layers.svg</file>
    <file>icon/layout.svg</file>
    <file>icon/life-buoy.svg</file>
    <file>icon/link.svg</file>
    <file>icon/link-2.svg</file>
    <file>icon/linkedin.svg</file>
    <file>icon/list.svg</file>
    <file>icon/loader.svg</file>
    <file>icon/lock.svg</file>
    <file>icon/log-in.svg</file>
    <file>icon/log-out.svg</file>
    <file>icon/mail.svg</file>
    <file>icon/map.svg</file>
    <file>icon/map-pin.svg</file>
    <file>icon/maximize.svg</file>
    <file>icon/maximize-2.svg</file>
    <file>icon/meh.svg</file>
    <file>icon/menu.svg</file>
    <file>icon/message-circle.svg</file>
    <file>icon/message-square.svg</file>
    <file>icon/mic.svg</file>
    <file>icon/mic-off.svg</file>
    <file>icon/minimize.svg</file>
    <file>icon/minimize-2.svg</file>
    <file>icon/minus.svg</file>
    <file>icon/minus-circle.svg</file>
    <file>icon/minus-square.svg</file>
    <file>icon/monitor.svg</file>
    <file>icon/moon.svg</file>
    <file>icon/more-horizontal.svg</file>
    <file>icon/more-vertical.svg</file>
    <file>icon/mouse-pointer.svg</file>
    <file>icon/move.svg</file>
    <file>icon/music.svg</file>
    <file>icon/navigation.svg</file>
    <file>icon/navigation-2.svg</file>
    <file>icon/octagon.svg</file>
    <file>icon/package.svg</file>
    <file>icon/paperclip.svg</file>
    <file>icon/pause.svg</file>
    <file>icon/pause-circle.svg</file>
    <file>icon/pen-tool.svg</file>
    <file>icon/percent.svg</file>
    <file>icon/phone.svg</file>
    <file>icon/phone-call.svg</file>
    <file>icon/phone-forwarded.svg</file>
    <file>icon/phone-incoming.svg</file>
    <file>icon/phone-missed.svg</file>
    <file>icon/phone-off.svg</file>
    <file>icon/phone-outgoing.svg</file>
    <file>icon/pie-chart.svg</file>
    <file>icon/play.svg</file>
    <file>icon/play-circle.svg</file>
    <file>icon/plus.svg</file>
    <file>icon/plus-circle.svg</file>
    <file>icon/plus-square.svg</file>
    <file>icon/pocket.svg</file>
    <file>icon/power.svg</file>
    <file>icon/printer.svg</file>
    <file>icon/radio.svg</file>
    <file>icon/refresh-ccw.svg</file>
    <file>icon/refresh-cw.svg</file>
    <file>icon/repeat.svg</file>
    <file>icon/rewind.svg</file>
    <file>icon/rotate-ccw.svg</file>
    <file>icon/rotate-cw.svg</file>
    <file>icon/rss.svg</file>
    <file>icon/save.svg</file>
    <file>icon/scissors.svg</file>
    <file>icon/search.svg</file>
    <file>icon/send.svg</file>
    <file>icon/server.svg</file>
    <file>icon/settings.svg</file>
    <file>icon/share.svg</file>
    <file>icon/share-2.svg</file>
    <file>icon/shield.svg</file>
    <file>icon/shield-off.svg</file>
    <file>icon/shopping-bag.svg</file>
    <file>icon/shopping-cart.svg</file>
    <file>icon/shuffle.svg</file>
    <file>icon/sidebar.svg</file>
    <file>icon/skip-back.svg</file>
    <file>icon/skip-forward.svg</file>
    <file>icon/slack.svg</file>
    <file>icon/slash.svg</file>
    <file>icon/sliders.svg</file>
    <file>icon/smartphone.svg</file>
    <file>icon/smile.svg</file>
    <file>icon/speaker.svg</file>
    <file>icon/square.svg</file>
    <file>icon/star.svg</file>
    <file>icon/stop-circle.svg</file>
    <file>icon/sun.svg</file>
    <file>icon/sunrise.svg</file>
    <file>icon/sunset.svg</file>
    <file>icon/tablet.svg</file>
    <file>icon/tag.svg</file>
    <file>icon/target.svg</file>
    <file>icon/terminal.svg</file>
    <file>icon/thermometer.svg</file>
    <file>icon/thumbs-down.svg</file>
    <file>icon/thumbs-up.svg</file>
    <file>icon/toggle-left.svg</file>
    <file>icon/toggle-right.svg</file>
    <file>icon/tool.svg</file>
    <file>icon/trash.svg</file>
    <file>icon/trash-2.svg</file>
    <file>icon/trello.svg</file>
    <file>icon/trending-down.svg</file>
    <file>icon/trending-up.svg</file>
    <file>icon/triangle.svg</file>
    <file>icon/truck.svg</file>
    <file>icon/tv.svg</file>
    <file>icon/twitch.svg</file>
    <file>icon/twitter.svg</file>
    <file>icon/type.svg</file>
    <file>icon/umbrella.svg</file>
    <file>icon/underline.svg</file>
    <file>icon/unlock.svg</file>
    <file>icon/upload.svg</file>
    <file>icon/upload-cloud.svg</file>
    <file>icon/user.svg</file>
    <file>icon/user-check.svg</file>
    <file>icon/user-minus.svg</file>
    <file>icon/user-plus.svg</file>
    <file>icon/users.svg</file>
    <file>icon/user-x.svg</file>
    <file>icon/video.svg</file>
    <file>icon/video-off.svg</file>
    <file>icon/voicemail.svg</file>
    <file>icon/volume.svg</file>
    <file>icon/volume-1.svg</file>
    <file>icon/volume-2.svg</file>
    <file>icon/volume-x.svg</file>
    <file>icon/watch.svg</file>
    <file>icon/wifi.svg</file>
    <file>icon/wifi-off.svg</file>
    <file>icon/wind.svg</file>
    <file>icon/x.svg</file>
    <file>icon/x-circle.svg</file>
    <file>icon/x-octagon.svg</file>
    <file>icon/x-square.svg</file>
    <file>icon/youtube.svg</file>
    <file>icon/zap.svg</file>
    <file>icon/zap-off.svg</file>
    <file>icon/zoom-in.svg</file>
    <file>icon/zoom-out.svg</file>
  </qresource>
  <qresource prefix="fonts">
    <file>Nova_Flat/NovaFlat-Regular.ttf</file>
  </qresource>
  <qresource prefix="images">
    <file>images/m00_1.svg</file>
    <file>images/m03_1.svg</file>
    <file>images/m14.svg</file>
    <file>images/m19.svg</file>
    <file>images/purple-circle-svgrepo-com.svg</file>
    <file>images/red-circle-svgrepo-com.svg</file>
    <file>images/green-circle-svgrepo-com.svg</file>
    <file>images/blue-circle-svgrepo-com.svg</file>
    <file>images/icons8-patreon-50.png</file>
    <file>images/icons8-paypal-50.png</file>
    <file>images/icons8-youtube-studio-50.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>icons/activity.svg</file>
    <file>icons/airplay.svg</file>
    <file>icons/alert-circle.svg</file>
    <file>icons/alert-octagon.svg</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/align-center.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/align-left.svg</file>
    <file>icons/align-right.svg</file>
    <file>icons/anchor.svg</file>
    <file>icons/aperture.svg</file>
    <file>icons/archive.svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-down-circle.svg</file>
    <file>icons/arrow-down-left.svg</file>
    <file>icons/arrow-down-right.svg</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/arrow-right-circle.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-up-circle.svg</file>
    <file>icons/arrow-up-left.svg</file>
    <file>icons/arrow-up-right.svg</file>
    <file>icons/at-sign.svg</file>
    <file>icons/award.svg</file>
    <file>icons/bar-chart.svg</file>
    <file>icons/bar-chart-2.svg</file>
    <file>icons/battery.svg</file>
    <file>icons/battery-charging.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/bell-off.svg</file>
    <file>icons/bluetooth.svg</file>
    <file>icons/bold.svg</file>
    <file>icons/book.svg</file>
    <file>icons/bookmark.svg</file>
    <file>icons/book-open.svg</file>
    <file>icons/box.svg</file>
    <file>icons/briefcase.svg</file>
    <file>icons/calendar.svg</file>
    <file>icons/camera.svg</file>
    <file>icons/camera-off.svg</file>
    <file>icons/cast.svg</file>
    <file>icons/check.svg</file>
    <file>icons/check-circle.svg</file>
    <file>icons/check-square.svg</file>
    <file>icons/chevron-down.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/chevron-right.svg</file>
    <file>icons/chevrons-down.svg</file>
    <file>icons/chevrons-left.svg</file>
    <file>icons/chevrons-right.svg</file>
    <file>icons/chevrons-up.svg</file>
    <file>icons/chevron-up.svg</file>
    <file>icons/chrome.svg</file>
    <file>icons/circle.svg</file>
    <file>icons/clipboard.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/cloud.svg</file>
    <file>icons/cloud-drizzle.svg</file>
    <file>icons/cloud-lightning.svg</file>
    <file>icons/cloud-off.svg</file>
    <file>icons/cloud-rain.svg</file>
    <file>icons/cloud-snow.svg</file>
    <file>icons/code.svg</file>
    <file>icons/codepen.svg</file>
    <file>icons/codesandbox.svg</file>
    <file>icons/coffee.svg</file>
    <file>icons/columns.svg</file>
    <file>icons/command.svg</file>
    <file>icons/compass.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/corner-down-left.svg</file>
    <file>icons/corner-down-right.svg</file>
    <file>icons/corner-left-down.svg</file>
    <file>icons/corner-left-up.svg</file>
    <file>icons/corner-right-down.svg</file>
    <file>icons/corner-right-up.svg</file>
    <file>icons/corner-up-left.svg</file>
    <file>icons/corner-up-right.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/credit-card.svg</file>
    <file>icons/crop.svg</file>
    <file>icons/crosshair.svg</file>
    <file>icons/database.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/disc.svg</file>
    <file>icons/divide.svg</file>
    <file>icons/divide-circle.svg</file>
    <file>icons/divide-square.svg</file>
    <file>icons/dollar-sign.svg</file>
    <file>icons/download.svg</file>
    <file>icons/download-cloud.svg</file>
    <file>icons/dribbble.svg</file>
    <file>icons/droplet.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/edit-2.svg</file>
    <file>icons/edit-3.svg</file>
    <file>icons/external-link.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-off.svg</file>
    <file>icons/facebook.svg</file>
    <file>icons/fast-forward.svg</file>
    <file>icons/feather.svg</file>
    <file>icons/figma.svg</file>
    <file>icons/file.svg</file>
    <file>icons/file-minus.svg</file>
    <file>icons/file-plus.svg</file>
    <file>icons/file-text.svg</file>
    <file>icons/film.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/flag.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/folder-minus.svg</file>
    <file>icons/folder-plus.svg</file>
    <file>icons/framer.svg</file>
    <file>icons/frown.svg</file>
    <file>icons/gift.svg</file>
    <file>icons/git-branch.svg</file>
    <file>icons/git-commit.svg</file>
    <file>icons/github.svg</file>
    <file>icons/gitlab.svg</file>
    <file>icons/git-merge.svg</file>
    <file>icons/git-pull-request.svg</file>
    <file>icons/globe.svg</file>
    <file>icons/grid.svg</file>
    <file>icons/hard-drive.svg</file>
    <file>icons/hash.svg</file>
    <file>icons/headphones.svg</file>
    <file>icons/heart.svg</file>
    <file>icons/help-circle.svg</file>
    <file>icons/hexagon.svg</file>
    <file>icons/home.svg</file>
    <file>icons/image.svg</file>
    <file>icons/inbox.svg</file>
    <file>icons/info.svg</file>
    <file>icons/instagram.svg</file>
    <file>icons/italic.svg</file>
    <file>icons/key.svg</file>
    <file>icons/layers.svg</file>
    <file>icons/layout.svg</file>
    <file>icons/life-buoy.svg</file>
    <file>icons/link.svg</file>
    <file>icons/link-2.svg</file>
    <file>icons/linkedin.svg</file>
    <file>icons/list.svg</file>
    <file>icons/loader.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/log-in.svg</file>
    <file>icons/log-out.svg</file>
    <file>icons/mail.svg</file>
    <file>icons/map.svg</file>
    <file>icons/map-pin.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/maximize-2.svg</file>
    <file>icons/meh.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/message-circle.svg</file>
    <file>icons/message-square.svg</file>
    <file>icons/mic.svg</file>
    <file>icons/mic-off.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/minimize-2.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/minus-circle.svg</file>
    <file>icons/minus-square.svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/moon.svg</file>
    <file>icons/more-horizontal.svg</file>
    <file>icons/more-vertical.svg</file>
    <file>icons/mouse-pointer.svg</file>
    <file>icons/move.svg</file>
    <file>icons/music.svg</file>
    <file>icons/navigation.svg</file>
    <file>icons/navigation-2.svg</file>
    <file>icons/octagon.svg</file>
    <file>icons/package.svg</file>
    <file>icons/paperclip.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/pause-circle.svg</file>
    <file>icons/pen-tool.svg</file>
    <file>icons/percent.svg</file>
    <file>icons/phone.svg</file>
    <file>icons/phone-call.svg</file>
    <file>icons/phone-forwarded.svg</file>
    <file>icons/phone-incoming.svg</file>
    <file>icons/phone-missed.svg</file>
    <file>icons/phone-off.svg</file>
    <file>icons/phone-outgoing.svg</file>
    <file>icons/pie-chart.svg</file>
    <file>icons/play.svg</file>
    <file>icons/play-circle.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/plus-circle.svg</file>
    <file>icons/plus-square.svg</file>
    <file>icons/pocket.svg</file>
    <file>icons/power.svg</file>
    <file>icons/printer.svg</file>
    <file>icons/radio.svg</file>
    <file>icons/refresh-ccw.svg</file>
    <file>icons/refresh-cw.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/rewind.svg</file>
    <file>icons/rotate-ccw.svg</file>
    <file>icons/rotate-cw.svg</file>
    <file>icons/rss.svg</file>
    <file>icons/save.svg</file>
    <file>icons/scissors.svg</file>
    <file>icons/search.svg</file>
    <file>icons/send.svg</file>
    <file>icons/server.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/share.svg</file>
    <file>icons/share-2.svg</file>
    <file>icons/shield.svg</file>
    <file>icons/shield-off.svg</file>
    <file>icons/shopping-bag.svg</file>
    <file>icons/shopping-cart.svg</file>
    <file>icons/shuffle.svg</file>
    <file>icons/sidebar.svg</file>
    <file>icons/skip-back.svg</file>
    <file>icons/skip-forward.svg</file>
    <file>icons/slack.svg</file>
    <file>icons/slash.svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/smartphone.svg</file>
    <file>icons/smile.svg</file>
    <file>icons/speaker.svg</file>
    <file>icons/square.svg</file>
    <file>icons/star.svg</file>
    <file>icons/stop-circle.svg</file>
    <file>icons/sun.svg</file>
    <file>icons/sunrise.svg</file>
    <file>icons/sunset.svg</file>
    <file>icons/tablet.svg</file>
    <file>icons/tag.svg</file>
    <file>icons/target.svg</file>
    <file>icons/terminal.svg</file>
    <file>icons/thermometer.svg</file>
    <file>icons/thumbs-down.svg</file>
    <file>icons/thumbs-up.svg</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/tool.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/trash-2.svg</file>
    <file>icons/trello.svg</file>
    <file>icons/trending-down.svg</file>
    <file>icons/trending-up.svg</file>
    <file>icons/triangle.svg</file>
    <file>icons/truck.svg</file>
    <file>icons/tv.svg</file>
    <file>icons/twitch.svg</file>
    <file>icons/twitter.svg</file>
    <file>icons/type.svg</file>
    <file>icons/umbrella.svg</file>
    <file>icons/underline.svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/upload-cloud.svg</file>
    <file>icons/user.svg</file>
    <file>icons/user-check.svg</file>
    <file>icons/user-minus.svg</file>
    <file>icons/user-plus.svg</file>
    <file>icons/users.svg</file>
    <file>icons/user-x.svg</file>
    <file>icons/video.svg</file>
    <file>icons/video-off.svg</file>
    <file>icons/voicemail.svg</file>
    <file>icons/volume.svg</file>
    <file>icons/volume-1.svg</file>
    <file>icons/volume-2.svg</file>
    <file>icons/volume-x.svg</file>
    <file>icons/watch.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/wifi-off.svg</file>
    <file>icons/wind.svg</file>
    <file>icons/x.svg</file>
    <file>icons/x-circle.svg</file>
    <file>icons/x-octagon.svg</file>
    <file>icons/x-square.svg</file>
    <file>icons/youtube.svg</file>
    <file>icons/zap.svg</file>
    <file>icons/zap-off.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out.svg</file>
  </qresource>
</RCC>
